Poliglot/InstructionsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Poliglot.InstructionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="POLIGLOT"/>
            <TextBlock Text="Help Page" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="15,10,0,0" TextWrapping="Wrap" Text="How to play Poliglot?" VerticalAlignment="Top" Width="289" FontSize="26"/>
            <TextBlock Width="433" VerticalAlignment="Top" Text="Your goal is to guess as many as languages as possible and as fast as you can possibly can. At the bottom you will be provided with 4 alternatives with the green color for the languages (one correct, 3 wrong). You must tap the language you think represents the correct answer. You will have at most 5 seconds time to answer each guestion. The faster you choose the language, the more points you will score. The difficulty level of the game will also affect your score multiplying the amount of seconds with a number representing the level of difficulty." TextWrapping="Wrap" Margin="16,59,0,0" Height="358" HorizontalAlignment="Left"/>
            <TextBlock Width="422" VerticalAlignment="Top" Text="After three sequential guestions, the level of difficulty will get automatically more difficult. There will be three rounds with the last round having only 2 guestions. So altogether there will be 8 guestions with the maximum score equaling to 120." TextWrapping="Wrap" Margin="17,397,0,0" Height="181" HorizontalAlignment="Left"/>
        </Grid>
    </Grid> 
 
</phone:PhoneApplicationPage>